.photo-grid {
    width: calc(100% - 52px * 2);
    margin: 92px auto 20px auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
}

@media (max-width: 1152px) { 
    .photo-grid {
        margin-bottom: 92px;
        width: calc(100% - 48px * 2);
        grid-template-columns: repeat(3, 1fr);
        gap: 14px;
        } 
    }
    
@media (max-width: 896px) {   
    .photo-grid {
        margin-top: 88px;
        margin-bottom: 88px;
        width: calc(100% - 24px * 2);
        grid-template-columns: repeat(2, 1fr);
        gap: 16px;
        } 
}

@media (max-width: 544px) { 
    .photo-grid {
        margin-top: 64px;
        margin-bottom: 64px;
        width: calc(100% - 16px * 2);
        grid-template-columns: repeat(1, 1fr);
        gap: 12px;
    }
}